MONGODB_URL=mongodb://mongodb:27017/dvinyl # MongoDB connection URL (you can change if needed)

PASSJWT=SomeComplexPassword
SESSION_SECRET=AnotherComplexSecret

# HTTPS Configuration
PROD=false # Change to true ONLY if you use HTTPS. If not, leave as false.

# DVinyl
VINYL_PORT=3099 # Port for the DVinyl service
DISCOGS_TOKEN=YourDiscogsAPITokenHere
GOOGLE_API_KEY=YourGoogleAPIKeyHere
GOOGLE_CSE_ID=YourGoogleCSEIDHere